# This is a Mosquitto configuration file that creates a listener on port 1883
# that allows unauthenticated access.

listener 1883
password_file /mosquitto/data/mosquitto.passwd
allow_anonymous false

pid_file /mosquitto/run/mosquitto.pid

persistence true
persistence_location /mosquitto/data

# log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

#cafile /mosquitto/certs/ca.crt
#certfile /mosquitto/certs/tls.crt
#keyfile /mosquitto/certs/tls.key
